# postgis

./: .gitignore
doc/: Makefile.in
doc/po/: Makefile-lang.inc
doc/po/it_IT/: Makefile  postgis.xml.po
java/: pom.xml
java/jdbc/: pom.xml
java/jdbc/jtssrc/: pom.xml
