<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.postgis</groupId>
    <artifactId>postgis-pom</artifactId>
    <packaging>pom</packaging>
    <version>2.1.0SVN</version>
    <name>PostGIS pom</name>

    <licenses>
        <license>
            <name>Less GNU General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>jdbc/jtssrc</module>
        <module>jdbc</module>
    </modules>
</project>
